<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset="UTF-8">
		<title>Game</title>
		<link rel='stylesheet' href='main.css'/>
	</head>
	<body>
		<!--Music.............................-->
		<audio id = 'game-music' preload = 'auto' loop>
		<source src = 'sounds/Game.mp3' type='audio/mp3'>
		</audio>
		<!--Sound Effects.............................-->
		<audio id = 'game-audio-sprites' preload = 'auto'>
		<source src = 'sounds/audio-sprites.mp3' type='audio/mp3'>
		</audio>
	 	<div id = 'arena'>
		 	<!-- Score and fps div tags -->
		 	<div id = 'score'>$=0</div>
		 	<div id = 'fps'></div>
		 	<div id = 'livesID'><3=</div>
		 	<div id = 'lives'>5</div>
		 	<div id = 'level'>LvL=0</div>
		 	<div id = 'toast'></div>
		 	<!-- Loading Screen -->
			<div id = 'loading'>
				<div id='loading-title'>Loading...</div>
			</div>

		 	<canvas id = 'game-canvas' width='240' height = '400'>
	 			Your browser does not support HTML5 canvas.
		 	</canvas>
                        <div id='game-mobile-welcome-toast' class="game-mobile-toast">
                            <div id="game-welcome">
                              Capture coins and jewels. Avoid bees and bats.
                              <div id="game-welcome-instructions">
                                <p>
                                  <a href='#' class='game-welcome-link' id='game-welcome-start-link'>
                                    Start the Game
                                  </a>
                                </p>
                                <p>
                                  <a href='#' class='game-welcome-link' id='game-show-how-link'>
                                    Show how to use the controls
                                  </a>
                                </p>
                              </div>
                            </div>
                        </div>

                        <div id='game-mobile-start-toast' class='game-mobile-toast'>
                            <a href='#' class='game-welcome-link' id='game-mobile-start-link'>
                                Start
                            </a>
                        </div>
		 	<!-- Sound and music -->
		 	<div id='sound-and-music'>
		 		<div id='sound-checkbox-div' class='checkbox-div'>
		 		Sound <input id='sound-checkbox' type='checkbox' checked/>
			 	</div>
			 	<div class='checkbox-div'>
			 		Music <input id='music-checkbox' type='checkbox' checked/>
			 	</div>
			 </div>

		 	<!-- Instructions -->
		 	<div id='instructions'>
			
			</div>

		 	<!--Copyright-->
		 	<div id='copyright'>&copy;Kieran Hoey & Cormac White </div>
	 	</div>
	 	<!-- Javascript -->
		<script src='cellSwitch.js'></script>
		<script src='gameSprite.js'></script>
	    <script src='cycle.js'></script>
	    <script src='timeSystem.js'></script>
	    <script src='stopwatch.js'></script>
	    <script src='animationTimer.js'></script>
	    <script src='bounceBehaviour.js'></script>
	    <script src='pulse.js'></script>
	    <script src='game.js'></script>
	</body>
</html>